<html>
<body>
<div id="download-hidden">Loading ...</div>
     <script>
     var item = {
hookfolderlocker:"sourceforge.net/projects/hookfolderlocker/files/latest/download",
onefreezesms:"sourceforge.net/projects/onefreezesms/files/latest/download",
onefreezepassword:"web.unair.ac.id/admin/file/f_13693_onefreezepassword.zip",
portablewebcam:"sourceforge.net/projects/portablewebcam/files/latest/download",
     };
     
     
function MethodToCall()
{ 
     var $_GET = {};

document.location.search.replace(/\??(?:([^=]+)=([^&]*)&?)/g, function () {
    function decode(s) {
        return decodeURIComponent(s.split("+").join(" "));
    }

    $_GET[decode(arguments[1])] = decode(arguments[2]);
});

var did = $_GET['download'];
if (did !== undefined) 
{
     var link = item[did];
     document.getElementById("download-hidden").innerHTML = '<a href="http://'+link+'" target="_blank" title="Download">CLICK TO DOWNLOAD</a>';
}

var ll = $_GET['ll'];
var tl = $_GET['tl'];if (tl !== undefined){}else{var tl = "";}
var sl = $_GET['sl'];if (sl !== undefined){}else{var sl = "";}
var fl = $_GET['fl'];

if (ll !== undefined) 
{
     var link = ll;
     document.getElementById("download-hidden").innerHTML = '<div class="dl-btn-container"> <div class="dl-file-icon rar archive application_x-rar"></div> <div class="promoDownloadName notranslate"> <div class="dl-btn-label"> '+tl+' </div> <div class="download_link"> <a href="http://'+ll+'" target="_blank">Download <span class="dlFileSize">'+sl+'</span></a> </div> </div> </div>';
}
}

setTimeout(function () { MethodToCall(); }, 1);
     
</script>

<style>


.dl-btn-container {

    top: 10px;
    left: 10px;
    right: 10px;
    border-radius: 6px 6px 0px 0px;
    width: auto;
    position: absolute;
    background: #292929 none repeat scroll 0% 0%;
    box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.05) inset;
    height: 150px;
    padding: 0px

}

.dl-file-icon {
    position: absolute;
    width: 46px;
    top: 25px;
    left: 15px;
    height: 58px;
    background: transparent url("https://sites.google.com/site/nuzulz/download/file-zip-v3.png?attredirects=0") no-repeat scroll center center;
}

.promoDownloadName {

    position: absolute;
    top: 25px;
    left: 75px;
    position: relative

}

.dl-btn-label {

    position: absolute;
    width: 230px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: #FFF;
    font-weight: bold;
    font-size: 12px;
    top: 1px;
    left: 15px;
}

.download_link {

    position: absolute;
    top: 25px;
    left: 15px;
    width: 100%;
    line-height: 44px;
    font-size: 12px;
    text-align: center;
    z-index: 45;

}

.download_link a{
    width:200px;
    display: block;
    padding: 0px;
    font: bold 12px/49px Arial,sans-serif;
    border-radius: 4px;
    text-decoration: none;
    border: medium none;
    text-transform: uppercase;
    height: 49px;
    color: #FFF;
    background: #7EBB1B -moz-linear-gradient(center top , transparent, rgba(0, 0, 0, 0.15)) repeat scroll 0% 0%;
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.15) inset, 0px 0px 0px 1px rgba(37, 60, 0, 0.6), 0px 2px 0px 0px rgba(0, 0, 0, 0.15), 0px 1px 0px 0px rgba(0, 0, 0, 0.2);

}
</style>
</body>
</html>
