<html>
<head></head>
<body>
  <script src="http://ajax.googleapis.com/ajax/libs/prototype/1.7.1.0/prototype.js"></script>
  <script src="http://andris9.github.io/jStorage/jstorage.min.js"></script>
  <script src="http://demo.phpgang.com/social-locker-jquery/jquery-1.8.0.min.js"></script>
  <script type="text/javascript" src="http://demo.phpgang.com/social-locker-jquery/social-locker.js"></script>
  
<script type="text/javascript">
    jQuery.noConflict();                    
    jQuery(document).ready(function ($) {
        $(".to-lock-1").sociallocker({
            text: {
                header: "The content is locked!",
                message: "Please like to unlock the content."
            },
            theme: "starter",
                            
            locker: {
                close: false,
                timer: 0
            },
                                                        
            buttons: {                                
                order: ["facebook-like"]
            },
            // , "twitter-tweet", "twitter-follow", "google-plus", "linkedin-share"                
            facebook: {  
                appId: "206841902768508",
                like: {
                    title: "Like us",
                    url: "https://www.facebook.com/nuzulhook"
                }
            },
            
            twitter: {
                tweet: {
                    title: "Tweet",
                    text: "PHPGang Programming Blog, Tutorials, jQuery, Ajax, PHP, MySQL and Demos. @phpgang",
                    url: "http://www.phpgang.com/"
                },
                follow: {
                    title: "Follow us",
                    url: "http://twitter.com/phpgang"
                }
            },
            
            google: {                                
                plus: {
                    title: "Plus +1",
                    url: "http://www.phpgang.com/"
                }
            },
                            
            linkedin: {
                url: "http://www.phpgang.com/",                                
                share: {
                    title: "Share"
                }
            }
        });
    });
</script>

    <div class="to-lock-1" style="display: none;">
    Already like us no social lock for you!!
    </div>
    <style type="text/css">
                    
    .jo-sociallocker.jo-sociallocker-msie {
        background-color: hsl(200, 65%, 91%);
        border-color: hsl(190, 65%, 84%);
        color: hsl(200, 50%, 45%);
    }
    .jo-sociallocker {
        background-color: hsl(50, 81%, 94%);
        border: 1px solid hsl(39, 83%, 91%);
        -moz-border-radius: 4px 4px 4px 4px;
        -webkit-border-radius: 4px 4px 4px 4px;
        border-radius: 4px 4px 4px 4px;
        margin-bottom: 20px;
        padding: 8px 35px 8px 14px;
        -moz-text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
        -webkit-text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
        text-shadow: 0 1px 0 hsla(0, 100%, 100%, 0.5);
        width:60%;
        margin-left: auto;
        margin-right: auto;
    }
    .jo-sociallocker-button{
        float: left;
        margin-left: 10px;
    }
    .jo-sociallocker-after-text{
        margin-bottom: 20px;
    }
    .jo-sociallocker-buttons{
        height:35px;
    }
    .jo-sociallocker-strong{
        font-size: 30px;
        color: hsl(0, 0%, 0%);
    }
    .to-lock-1{
        margin-left: auto;
        margin-right: auto;
        width:350px;
    }
</style>    
    
</body>
</html>
