<!doctype html>
<html lang="en"><head>
    <title>How to create social content locker using jQuery plugin | PGPGang.com</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <style type="text/css">
    
      img {border-width: 0}
      * {font-family:'Lucida Grande', sans-serif;}
    </style>
  <script type="text/javascript">var ezouid = "278147010";</script><base href="http://demo.phpgang.com/social-locker-jquery/"></head>
  <body  >
    <div>
      <h2>How to create social content locker using jQuery plugin example.&nbsp;&nbsp;&nbsp;=> <a href="http://www.phpgang.com/">Home</a> | <a href="http://demo.phpgang.com/">More Demos</a></h2>


      
        <div style="margin-top:8px">
<iframe allowtransparency="true" frameborder="0" scrolling="no" src="http://platform.twitter.com/widgets/follow_button.1354093195.html#_=1354256562997&amp;id=twitter-widget-8&amp;lang=en&amp;screen_name=PHPGang&amp;show_count=true&amp;show_screen_name=true&amp;size=m" class="twitter-follow-button" style="width: 256px; height: 20px;" title="Twitter Follow Button" data-twttr-rendered="true"></iframe>
</div>
        <div style="float:left;width:90px">
<a href="http://feeds2.feedburner.com/PHPGang" title="PHPGang feed"><img alt="feed" height="26" src="http://feeds2.feedburner.com/~fc/PHPGang?bg=f2a0bb&amp;fg=000000&amp;anim=0&amp;label=Readers" style="border:0;margin-right:10px;margin-top:6px" width="88"></a>
</div>
<div style="float:left;width:120px;margin-left:20px;margin-top:2px">
<iframe allowtransparency="true" frameborder="0" scrolling="no" src="//www.facebook.com/plugins/subscribe.php?href=https%3A%2F%2Fwww.facebook.com%2Fhuzoorbux&amp;layout=button_count&amp;show_faces=true&amp;colorscheme=light&amp;font&amp;width=200&amp;appId=206841902768508" style="border:none; overflow:hidden; width:160px;height:25px;margin-top:5px"></iframe>
</div>
<!-- Place this tag where you want the badge to render. -->
      
      <div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- PHPGang top demo all pages -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6883622550208397"
     data-ad-slot="3370270908"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

        <br /><br />
      <hr />
       
  <p>
               <script src="http://demo.phpgang.com/social-locker-jquery/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="http://demo.phpgang.com/social-locker-jquery/social-locker.js"></script>
<script type="text/javascript">
    jQuery.noConflict();                    
    jQuery(document).ready(function ($) {
        $(".to-lock-1").sociallocker({
            text: {
                header: "The content is locked!",
                message: "Please support us, click like button, tweet, follow, plus or share below to unlock the content."
            },

            theme: "starter",
                            
            locker: {
                close: false,
                timer: 0
            },
                                                        
            buttons: {                                
                order: ["facebook-like", "twitter-tweet", "twitter-follow", "google-plus", "linkedin-share"]
            },
                            
            facebook: {  
                appId: "206841902768508",
                like: {
                    title: "Like us",
                    url: "https://www.facebook.com/9H9Gang"
                }
            },
            
            twitter: {
                tweet: {
                    title: "Tweet",
                    text: "PHPGang Programming Blog, Tutorials, jQuery, Ajax, PHP, MySQL and Demos. @phpgang",
                    url: "http://www.phpgang.com/"
                },
                follow: {
                    title: "Follow us",
                    url: "http://twitter.com/phpgang"
                }
            },
            
            google: {                                
                plus: {
                    title: "Plus +1",
                    url: "http://www.phpgang.com/"
                }
            },
                            
            linkedin: {
                url: "http://www.phpgang.com/",                                
                share: {
                    title: "Share"
                }
            }
        });
    });
</script>
</head>
<body>
    <div class="to-lock-1" style="display: none;">
    Already like us no social lock for you!!
        <p>
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- PHPGang postpage after image -->
            <ins class="adsbygoogle"
                 style="display:inline-block;width:336px;height:280px"
                 data-ad-client="ca-pub-6883622550208397"
                 data-ad-slot="3583213301"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </p>
    </div>
    <style type="text/css">
                    
    .jo-sociallocker.jo-sociallocker-msie {
        background-color: hsl(200, 65%, 91%);
        border-color: hsl(190, 65%, 84%);
        color: hsl(200, 50%, 45%);
    }
    .jo-sociallocker {
        background-color: hsl(50, 81%, 94%);
        border: 1px solid hsl(39, 83%, 91%);
        -moz-border-radius: 4px 4px 4px 4px;
        -webkit-border-radius: 4px 4px 4px 4px;
        border-radius: 4px 4px 4px 4px;
        margin-bottom: 20px;
        padding: 8px 35px 8px 14px;
        -moz-text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
        -webkit-text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
        text-shadow: 0 1px 0 hsla(0, 100%, 100%, 0.5);
        width:60%;
        margin-left: auto;
        margin-right: auto;
    }
    .jo-sociallocker-button{
        float: left;
        margin-left: 10px;
    }
    .jo-sociallocker-after-text{
        margin-bottom: 20px;
    }
    .jo-sociallocker-buttons{
        height:35px;
    }
    .jo-sociallocker-strong{
        font-size: 30px;
        color: hsl(0, 0%, 0%);
    }
    .to-lock-1{
        margin-left: auto;
        margin-right: auto;
        width:350px;
    }
</style>        </p>            
<div style='margin-left: auto;margin-right: auto;text-align: center;'>
<br /><hr /><script id="mNCC" language="javascript">  medianet_width='300';  medianet_height= '600';  medianet_crid='973466122';  </script>  <script id="mNSC" src="http://contextual.media.net/nmedianet.js?cid=8CUV4W37I" language="javascript"></script> <br /><!-- START YieldSelect.com Private Marketplace Tag For PhpGang.com -->
	    <!-- Size: 728x90 -->
	    <script src="http://ads-by.yieldselect.com/tags/6417/246/async/728x90.js" type="text/javascript"></script>
	    <!-- END YieldSelect.com Private Marketplace Tag For PhpGang.com --></div>
  </body>
</html>
