
<!DOCTYPE html>
<html style="margin-top:0 !important;">
	<head>
		<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="YouTube to Facebook &raquo; https://youtu.be/3SOxcnEg1wk Comments Feed" href="http://yt2fb.com/profil-fkp-unair/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/yt2fb.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='style-css'  href='http://19rra12pc32y3gvmfh3apf04.wpengine.netdna-cdn.com/wp-content/themes/yt2fb/style.css?ver=15-11-2016' type='text/css' media='all' />
<script type='text/javascript' src='http://19rra12pc32y3gvmfh3apf04.wpengine.netdna-cdn.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://19rra12pc32y3gvmfh3apf04.wpengine.netdna-cdn.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://19rra12pc32y3gvmfh3apf04.wpengine.netdna-cdn.com/wp-content/themes/yt2fb/main.js?ver=15-11-2016'></script>
<link rel='https://api.w.org/' href='http://yt2fb.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://yt2fb.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://yt2fb.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='https://www.youtube.com/watch?v=FIBb6zshbas' href='http://yt2fb.com/tutorial-step-by-step-oil-painting-landscape-using-45/' />
<link rel='next' title='https://www.youtube.com/watch?v=zTPHmln3kDQ' href='http://yt2fb.com/corey-taylor-snuff/' />
<link rel="canonical" href="http://yt2fb.com/profil-fkp-unair/" />
<link rel='shortlink' href='http://yt2fb.com/?p=962339' />
<link rel="alternate" type="application/json+oembed" href="http://yt2fb.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fyt2fb.com%2Fprofil-fkp-unair%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://yt2fb.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fyt2fb.com%2Fprofil-fkp-unair%2F&#038;format=xml" />

<!-- This site is using AdRotate v3.16.2 to display their advertisements - https://ajdg.solutions/products/adrotate-for-wordpress/ -->
<!-- AdRotate CSS -->
<style type="text/css" media="screen">
	.g { margin:0px; padding:0px; overflow:hidden; line-height:1; zoom:1; }
	.g img { height:auto; }
	.g-col { position:relative; float:left; }
	.g-col:first-child { margin-left: 0; }
	.g-col:last-child { margin-right: 0; }
	@media only screen and (max-width: 480px) {
		.g-col, .g-dyn, .g-single { width:100%; margin-left:0; margin-right:0; }
	}
</style>
<!-- /AdRotate CSS -->


<!-- BEGIN GADWP v4.9.3.2 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-72920642-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>

<!-- END GADWP Universal Tracking -->

		<title>Click to Watch > Profil FKp UNAIR in HD</title><meta name="description" content="Company Profile Fakultas Keperawatan Universitas Airlangga"/>
				<meta itemprop="name" content="Profil FKp UNAIR">
				<meta itemprop="description" content="Company Profile Fakultas Keperawatan Universitas Airlangga">
				<meta itemprop="image" content="">

				
				<meta property="og:title" content="Profil FKp UNAIR"/>
				<meta property="og:description" content="Company Profile Fakultas Keperawatan Universitas Airlangga"/>
				<meta property="og:image" content=""/> 
				<meta property="og:site_name" content="Youtube / Facebook Connection"/> 

					
				<meta property='og:video' content='http://www.youtube.com/v/3SOxcnEg1wk?version=3'/>
				<meta property='og:video:height' content='360'/>
				<meta property='og:video:type' content='application/x-shockwave-flash'/>
				<meta property='og:video:width' content='640'/>
				<meta property='og:type' content='video'/>

			

				<meta name="twitter:card" content="summary_large_image" />
				<meta name="twitter:site" content="@yt2fb" />
				<meta name="twitter:title" content="Profil FKp UNAIR" />
				<!-- <meta name="twitter:description" content="" /> -->
				<meta name="twitter:description" content="Created with YT2FB.COM, Make your YouTube videos look amazing on Facebook & Twitter. Visit http://YT2FB.com" />
				<meta name="twitter:image" content="" />
				

					<meta name="viewport" content="width=320, initial-scale=1">
		<meta name="msvalidate.01" content="B4084540C5D02609611CC859DC7090A0" />
							
	</head>

	<body class="single single-post postid-962339 single-format-standard">
	<div id="page" class="site">

<style type="text/css">
	#social_button {
		width:auto;
		margin: 10px;
	}
	html { background: black; }
	h1,h2 {     
		color: #236b8c;
	    font-size: 170%;
	    height: 0px;
	    opacity: 1;
	    margin-top: 0px;; 
	    padding: 0 !important; 
	    margin: 0; 
	    overflow: hidden;
	    opacity: 0;

	}
	.inner { max-width: 100% !important; }

	a {
	    color: white;
	    padding-top: 10px;
	    clear: both;
	    display: block;
	    text-decoration: none;
	    font-weight: bold;
	}

	.video {
		position: relative;
	}
	iframe#video {  width: 100%; }
   	iframe#video { height: 0; }
	.overlay:hover { cursor: pointer; }
	.overlay { 
		background-image: url('http://19rra12pc32y3gvmfh3apf04.wpengine.netdna-cdn.com/wp-content/themes/yt2fb/overlay.png');
	    width: 100%;
	    height: 100%;
	    position: absolute;
	    background-repeat: no-repeat;
	    background-size: 20%;
	    background-position: center center;
	    opacity: .8;
	}

	.yt2fb2 {     
		background: url('http://19rra12pc32y3gvmfh3apf04.wpengine.netdna-cdn.com/wp-content/themes/yt2fb/yt2fb2.jpg') bottom center #236b8c;
	    background-size: contain;
	    padding-top: 20px;
	    background-repeat: no-repeat;
	    background-position-y: 30px;
	    max-width: 1000px;
	    margin: 0 auto;
	    font-size: 40%;
    	line-height: 1;
   	}
   	li.widget-container { list-style: none; }
   	.ads { text-align: center; }

   	.related {
	    /*display: none;*/
	    margin: 0 0%;
	    overflow: hidden;
   	}

   	.related .title {
   		position: absolute;
	    left: 0;
	    right: 0;
	    overflow: hidden;
	    padding: 10px;
	    color: white;
	    background: rgba(0, 0, 0, 0.53);
	    bottom: 3px;
	    height: 42px;
	    font-size: 10px;
   	}

   	.rel_video {
   		display: inline-block;
   		opacity: 1;
   		position: relative;
   		width: 0;
   		margin:5%;
	    overflow: hidden;
   	}

   	.rel_video:hover {
   		opacity: 1;
   	}

   	.rel_title {
   		padding-top: 10%;
   		display: none;
	    color: white;
	    padding: 2%;

   	}

   	h5 { color: white; }

   	.rel_video:hover { cursor: pointer; }
   	.rel_video img { width: 100%; }

	#show_video img { max-width: 100%; width: 100%; }

	@media (min-width: 600px) {
		.yt2fb2 {  padding-top: 290px; }   
		.related {
		    margin: 0 2%;
		    display: block;
	   	}
	   	.rel_video { opacity: 1; margin: 1%; }
	}

	@media (min-width: 978px) {
		.related .title {
	    	bottom: 7px;
		    height: 24px;
		    font-size: 12px;
		   }
		.related {
		    margin: 0 10%;
		    display: block;
	   	}	
	}

	@media (min-width: 1500px) {
		.related {
		    margin: 0 10%;
		    display: block;
	   	}	
	   	.related .title {
	    	bottom: 7px;
		    height: 42px;
		    font-size: 17px;
		   }
	}

	html { background: black; }

	.hide { display: none; }

	.ad {
		/*background: red;*/
	}

	.counter {
		padding: 0 10px;
	}
</style>

	<div class="page_padding">
		<div class="inner">
			<div id="show_video" rel=""><div class="video  " rel="3SOxcnEg1wk" name=""><h1>Click to Watch in HD > Profil FKp UNAIR</h1> <div id="video"></div><img src="https://i.ytimg.com/vi/3SOxcnEg1wk/hqdefault.jpg"/><h2>Watch Company Profile Fakultas Keperawatan Universitas Airlangga</h2></div><a href="https://www.youtube.com/channel/UCAkyLrvA4r2qpL_AZgAd4dg">Youtube Channel / Dimas Dwi Arbi</a>	
		<div id="social_button">

		<a class="social icon-twitter" rel="nofollow"
		    href="http://twitter.com/"
		    onclick="popUp=window.open(
		        'http://twitter.com/intent/tweet?text=Profil FKp UNAIR via @jailbreakmatrix - [http://yt2fb.com/profil-fkp-unair/]',
		        'popupwindow',
		        'scrollbars=yes,width=800,height=400');
		    popUp.focus();
		    return false">
		    <i class="visuallyhidden">share on twitter</i>
		</a>

		<a class="social icon-facebook" rel="nofollow"
		    href="http://www.facebook.com/"
		    onclick="popUp=window.open(
		        'http://www.facebook.com/sharer.php?u=http://yt2fb.com/profil-fkp-unair/',
		        'popupwindow',
		        'scrollbars=yes,width=800,height=400');
		    popUp.focus();
		    return false">
		    <i class="visuallyhidden">share on facebook</i>
		</a>

		<a class="social icon-gplus" rel="nofollow"
		    href="http://www.plus.google.com/"
		    onclick="popUp=window.open(
		        'https://plus.google.com/share?url=http://yt2fb.com/profil-fkp-unair/',
		        'popupwindow',
		        'scrollbars=yes,width=800,height=400');
		    popUp.focus();
		    return false">
		    <i class="visuallyhidden">share on google plus</i>
		</a>

		<a class="social icon-linkedin" rel="nofollow"
		    href="http://www.linkedin.com/"
		    onclick="popUp=window.open(
		        'http://www.linkedin.com/shareArticle?url=http://yt2fb.com/profil-fkp-unair/',
		        'popupwindow',
		        'scrollbars=yes,width=800,height=400');
		    popUp.focus();
		    return false">
		    <i class="visuallyhidden">share on linkedin</i>
		</a>

		<a class="social icon-stumbleupon" rel="nofollow"
		    href="http://www.stumbleupon.com/"
		    onclick="popUp=window.open(
		        'http://www.stumbleupon.com/submit?url=http://yt2fb.com/profil-fkp-unair/',
		        'popupwindow',
		        'scrollbars=yes,width=800,height=400');
		    popUp.focus();
		    return false">
		    <i class="visuallyhidden">share on stumbleupon</i>
		</a>

		<a class="social icon-pinterest" rel="nofollow"
		    href="http://www.pinterest.com/"
		    onclick="popUp=window.open(
		        'http://pinterest.com/pin/create/button/?url=http://yt2fb.com/profil-fkp-unair/&amp;media=&amp;description=',
		        'popupwindow',
		        'scrollbars=yes,width=800,height=400');
		    popUp.focus();
		    return false">
		    <i class="visuallyhidden">share on pinterest</i>
		</a>
		</div>


	<div class="related"><div class="rel_title">Related Videos</div><div class="rel_video next_video" rel="XLLmuyPKzfI"><img src="https://i.ytimg.com/vi/XLLmuyPKzfI/mqdefault.jpg"><div class="title">PERINGATAN HARI AIDS SEDUNIA - FAKULTAS KEPERAWATAN UNIVERSITAS AIRLANGGA - DO VCT</div></div><div class="rel_video " rel="CvVVoXCqtfs"><img src="https://i.ytimg.com/vi/CvVVoXCqtfs/mqdefault.jpg"><div class="title">Video Profil FKp</div></div><div class="rel_video " rel="6HI3n0FNy2Y"><img src="https://i.ytimg.com/vi/6HI3n0FNy2Y/mqdefault.jpg"><div class="title">Role Play tumor otak kelompok 7 Fakultas Keperawatan UNAIR</div></div><div class="rel_video " rel="i8ZbRcfjPek"><img src="https://i.ytimg.com/vi/i8ZbRcfjPek/mqdefault.jpg"><div class="title">VIDEO PROFIL JURUSAN KEPERAWATAN</div></div><div class="rel_video " rel="fL25spjM4I8"><img src="https://i.ytimg.com/vi/fL25spjM4I8/mqdefault.jpg"><div class="title">Video PJBL Keperawatan Pencernaan II Kelompok 3 A-3 2014 FKp UNAIR</div></div></div></div><a id="clickme" rel="962339" class="loading" href="https://www.youtube.com/watch?v=3SOxcnEg1wk">Loading</a>		</div>
	</div>

		</div>
					<footer>	
			<div class="inner">
								<div class="menu-primary-container"><ul id="menu-primary" class="menu"><li id="menu-item-76" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76"><a href="/contact-us">Contact Us</a></li>
<li id="menu-item-75" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-75"><a href="/copyright">Copyright</a></li>
</ul></div>				<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName('script')[0];
a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0019/9609.js";
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var click_object = {"ajax_url":"http:\/\/yt2fb.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://19rra12pc32y3gvmfh3apf04.wpengine.netdna-cdn.com/wp-content/plugins/adrotate/library/jquery.adrotate.clicktracker.js'></script>
<script type='text/javascript' src='http://19rra12pc32y3gvmfh3apf04.wpengine.netdna-cdn.com/wp-content/plugins/google-adsense-adblock-tracker/block-checker.js?ver=1.0'></script>
<script type='text/javascript' src='http://19rra12pc32y3gvmfh3apf04.wpengine.netdna-cdn.com/wp-includes/js/wp-embed.min.js?ver=4.6.1'></script>
			</div>
		</footer>
	</body>
</html>
